.driver-reg-title {
    text-align: center;
    font-size: 20px;
    padding-bottom: 30px;
    font-weight: bold;
}

.reg-container {
    width: 90vw;
    max-width: 1440px;
    margin: 10px auto;
    margin-bottom: 80px;
    display: flex;
    @media (max-width: 980px) {
        margin: 10px auto;
        margin-bottom: 40px;
        flex-direction: column;
    }
    .content-left, .content-right {
        flex-grow: 2;
        flex-basis: 30%;
        @media (max-width: 980px) {
            flex-basis: 100%;
        }
    }
    .content-center {
        flex-grow: 2;
    }
    .content-center {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        @media (max-width: 980px) {
            display: none;
        }
        .divider {
            height: calc(100% - 110px);
            width: 3px;
            background-color: #094b88;
        }
    }
}