.logos
	width: 97vw
	max-width: 1680px
	display: flex
	justify-content: flex-end
	margin: 0px auto
	padding: 10px 0
	padding-top: 30px
	margin-bottom: 0px
	@media (max-width: 980px)
		margin-bottom: -40px
		justify-content: center
		padding: 0
		
		.flex-cell:first-of-type
			display: none
	.flex-cell
		display: flex
		justify-content: center
		align-items: center
		img
			max-height: 75px
			width: auto
