@import './_app.less';
@import './components/_reg-form.less';

html, body {
    margin: 0;
    font-family: "Comic Sans MS", cursive, sans-serif;
    width: 100%;
}

.text-center {
	text-align: center;
}
